# toComment

./: pom.xml
src/main/java/com/xiaoout/springmvc/: HelloWorld.java
src/main/java/com/xiaoout/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/xiaoout/springmvc/controller/: FormController.java  HelloWorldController.java  formController.java
src/main/java/com/xiaoout/springmvc/model/: Form.java  Student.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: enroll.jsp  fail.jsp  form.jsp  success.jsp
