0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:27:22 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:27:23 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:29:47 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:29:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:29:56 +0800] "GET /HelloWeb/index.jsp HTTP/1.1" 200 53 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:30:04 +0800] "GET /HelloWeb/hello HTTP/1.1" 500 8077 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:32:22 +0800] "GET /HelloWeb/hello HTTP/1.1" 500 8077 http-bio-8080-exec-1 41
127.0.0.1 - - [08/Jun/2017:10:32:24 +0800] "GET /HelloWeb/hello HTTP/1.1" 500 8077 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:32:29 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:33:28 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:33:30 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:33:34 +0800] "GET /HelloWeb/hello HTTP/1.1" 500 8077 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:34:46 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:34:46 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:37:28 +0800] "GET /HelloWeb/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:37:50 +0800] "GET /HelloWeb/hello HTTP/1.1" 200 10 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Jun/2017:10:39:40 +0800] "GET /HelloWeb/hello HTTP/1.1" 200 10 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:14:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:14:07 +0800] "GET /HelloWeb/hello HTTP/1.1" 200 10 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:14:56 +0800] "GET /HelloWeb/hello HTTP/1.1" 200 10 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:14:59 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-3 21
127.0.0.1 - - [08/Jun/2017:11:15:26 +0800] "GET /HelloWeb/returnString HTTP/1.1" 200 30 http-bio-8080-exec-1 56
127.0.0.1 - - [08/Jun/2017:11:15:28 +0800] "GET /HelloWeb/returnString HTTP/1.1" 200 30 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:58:30 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:58:30 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:58:33 +0800] "GET /HelloWeb/hello HTTP/1.1" 404 1003 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:58:46 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:59:06 +0800] "GET /HelloWeb/jsp/hello HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:59:53 +0800] "GET /HelloWeb/hello HTTP/1.1" 404 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:04:26 +0800] "GET /HelloWeb/hello HTTP/1.1" 404 1003 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:04:29 +0800] "GET /HelloWeb/hello HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:04:33 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:06:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:06:17 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:06:23 +0800] "GET /HelloWeb/hello HTTP/1.1" 404 1009 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:06:45 +0800] "GET /HelloWeb/hello HTTP/1.1" 200 295 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:08:34 +0800] "GET /HelloWeb/hello HTTP/1.1" 200 295 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:08:39 +0800] "GET /HelloWeb/world HTTP/1.1" 404 1011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:09:11 +0800] "GET /HelloWeb/world.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:09:23 +0800] "GET /HelloWeb/world.jsp HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:09:43 +0800] "GET /HelloWeb/WEB-INF/world.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:09:47 +0800] "GET /HelloWeb/index.jsp HTTP/1.1" 200 53 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:10:38 +0800] "GET /HelloWeb/world.jsp HTTP/1.1" 404 987 http-bio-8080-exec-1 28
