0:0:0:0:0:0:0:1 - - [20/Jun/2017:15:58:59 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2017:15:58:59 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jun/2017:15:58:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2017:15:59:13 +0800] "GET /HelloWeb/hello HTTP/1.1" 500 5056 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Jun/2017:15:59:18 +0800] "GET /HelloWeb/helloagain HTTP/1.1" 500 3585 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jun/2017:15:59:55 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2017:15:59:55 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:15:59:59 +0800] "GET /HelloWeb/hello HTTP/1.1" 500 3585 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:28:13 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:28:13 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:28:19 +0800] "GET /HelloWeb/hello HTTP/1.1" 404 1015 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:28:27 +0800] "GET /HelloWeb/helloagain HTTP/1.1" 200 306 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:28:35 +0800] "GET /HelloWeb/hello HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:28:52 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:28:52 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:29:13 +0800] "GET /HelloWeb/helloagain HTTP/1.1" 200 306 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:29:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:29:28 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:29:28 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:30:54 +0800] "GET /HelloWeb/ HTTP/1.1" 200 299 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:31:04 +0800] "GET /HelloWeb/helloagain HTTP/1.1" 200 306 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:32:43 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:36:56 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:36:56 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:37:13 +0800] "GET /HelloWeb/helloagain HTTP/1.1" 200 306 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:37:37 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2017:16:37:37 +0800] "GET /HelloWeb/ HTTP/1.1" 200 299 http-bio-8080-exec-3 67
