0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:01:14 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:01:14 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:02:20 +0800] "GET /HelloWeb/helloagain HTTP/1.1" 404 1015 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:03:28 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:03:28 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:03:45 +0800] "GET /HelloWeb/helloagain HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:05:01 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:05:01 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:05:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:05:11 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:05:20 +0800] "GET /HelloWeb/helloagain HTTP/1.1" 500 5056 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:06:20 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:06:20 +0800] "GET /HelloWeb/ HTTP/1.1" 200 53 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jun/2017:09:06:31 +0800] "GET /HelloWeb/helloagain HTTP/1.1" 500 5056 http-bio-8080-exec-4 47
