0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:23:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:23:38 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:23:38 +0800] "GET /HelloWeb/ HTTP/1.1" 200 4935 http-bio-8080-exec-5 799
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:23:38 +0800] "GET /HelloWeb/static/css/custom.css;jsessionid=041078B58E452932DF1135DA60B98F3D HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:23:38 +0800] "GET /HelloWeb/static/css/bootstrap.css;jsessionid=041078B58E452932DF1135DA60B98F3D HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:15 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:15 +0800] "GET /HelloWeb/ HTTP/1.1" 200 4803 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:15 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:15 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:30 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:30 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:30 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:34 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:34 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:34 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:35 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:35 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:35 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:35 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:35 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:35 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:36 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:36 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:36 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:36 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:36 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:36 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:36 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:36 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:36 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:39 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:39 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:39 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:39 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:39 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:39 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:39 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:39 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:39 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:40 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:40 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:40 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:40 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:40 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:40 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:40 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:40 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:40 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:40 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:40 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:40 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:42 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:42 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:42 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:43 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:43 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:43 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:44 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:44 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:44 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:44 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5261 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:44 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:44 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:08 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:08 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:08 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:10 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:10 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:10 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:11 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:12 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:12 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:12 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:12 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:12 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:12 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:12 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:12 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:12 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:12 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:12 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:12 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:13 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:13 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:13 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:13 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:13 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:13 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:13 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:13 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:13 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:14 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:14 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:14 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:14 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:14 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:14 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:16 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:16 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:16 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:16 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:16 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:16 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:16 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5191 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:16 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:47:16 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:48:19 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:48:19 +0800] "GET /HelloWeb/ HTTP/1.1" 200 4803 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:48:19 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:48:19 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:48:33 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5506 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:48:33 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:48:33 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:07 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:07 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:07 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:15 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:15 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:15 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:16 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:16 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:16 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:17 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:18 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:18 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:18 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:18 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:18 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:18 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:18 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:18 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:18 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:18 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:18 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:18 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:19 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:20 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:20 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:20 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:20 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:20 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:20 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:21 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:21 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:21 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:21 +0800] "POST /HelloWeb/ HTTP/1.1" 200 5014 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:21 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:49:21 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:42 +0800] "GET /HelloWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:42 +0800] "GET /HelloWeb/ HTTP/1.1" 200 4803 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:42 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:42 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:45 +0800] "POST /HelloWeb/ HTTP/1.1" 200 326 http-bio-8080-exec-6 565
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:45 +0800] "GET /HelloWeb/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:45 +0800] "GET /HelloWeb/static/css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:55:50 +0800] "GET /HelloWeb/ HTTP/1.1" 200 4803 http-bio-8080-exec-10 12
